# UniversallTemplateAndroid

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-core/: build.gradle.kts
app-core/src/androidTest/java/com/universall/appcore/: ExampleInstrumentedTest.kt
app-core/src/main/java/com/universall/appcore/network/di/annotations/: CoreHttpClientConfig.kt
app-core/src/main/java/com/universall/appcore/network/plugins/: KtorResponseLoggerPlugin.kt
app-core/src/main/java/com/universall/appcore/ui/: colors.kt
app-core/src/main/java/com/universall/appcore/ui/state/: ResourceState.kt
app-core/src/main/java/com/universall/appcore/ui/theme/: colors.kt  theme.kt
app-core/src/main/java/com/universall/appcore/ui/theme/locals/: gradient.kt  locals.kt  spacing.kt
app/src/androidTest/java/com/universall/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/universall/template/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/universall/template/ui/navigation/destinations/: InitDestination.kt
app/src/main/java/com/universall/template/ui/navigation/host/: AppNavHost.kt
app/src/main/java/com/universall/template/ui/screens/init_screen/: InitIntent.kt  InitScreen.kt  InitScreenViewModel.kt  InitUIEffect.kt  InitUIState.kt
app/src/main/java/com/universall/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/universall/template/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/universall/convention/plugins/: AndroidComposeConventionPlugin.kt  AndroidCoreConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  NetworkKtorConventionPlugin.kt  android-compose.gradle.kts  android-core.gradle.kts  android-hilt.gradle.kts  android-library.gradle.kts  network-ktor.gradle.kts
build-logic/convention/src/main/java/com/universall/convention/utils/: dependencies.kt  project.kt
buildSrc/src/main/java/utils/: project.kt
core/: build.gradle.kts
core/src/androidTest/java/com/universall/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/universall/core/: Test.kt
core/src/main/java/com/universall/core/exceptions/: ApplicationException.kt  generics.kt
core/src/main/java/com/universall/core/utils/: datetime.kt
core/src/test/java/com/universall/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/app-core/: build.gradle.kts
modules/app-core/src/main/java/com/universall/appcore/serialization/: CoreJsonHolder.kt
modules/app-core/src/main/java/com/universall/appcore/serialization/di/: CoreSerializationModule.kt
modules/app-core/src/main/java/com/universall/appcore/serialization/serializers/: InstantToLocalTimeSerializer.kt
modules/app-core/src/main/java/com/universall/appcore/ui/theme/: typography.kt
modules/app-core/src/test/java/com/universall/appcore/: ExampleUnitTest.kt
modules/auth/auth-api/: build.gradle.kts
modules/auth/auth-impl/: build.gradle.kts
modules/auth/auth-impl/src/androidTest/java/com/universall/auth_impl/: ExampleInstrumentedTest.kt
modules/auth/auth-impl/src/main/res/values/: strings.xml
modules/auth/auth-impl/src/main/res/values-en/: strings.xml
modules/auth/auth-impl/src/test/java/com/universall/auth_impl/: ExampleUnitTest.kt
modules/core/: build.gradle.kts
modules/core/app-core/: build.gradle.kts
modules/core/app-core/src/main/java/com/universall/appcore/crypto/: CryptoModule.kt
modules/core/app-core/src/main/java/com/universall/appcore/dto/: ApiResponseDTO.kt
modules/core/app-core/src/main/java/com/universall/appcore/entities/: ApiResponse.kt
modules/core/app-core/src/main/java/com/universall/appcore/network/: CoreHttpClientConfigHolder.kt
modules/core/app-core/src/main/java/com/universall/appcore/serialization/: CoreJsonHolder.kt
modules/core/app-core/src/main/java/com/universall/appcore/ui/: colors.kt  modifier.kt  padding.kt
modules/core/app-core/src/main/java/com/universall/appcore/utils/: UIString.kt  logs.kt
modules/core/app-core/src/main/res/values/: strings.xml
modules/core/app-core/src/main/res/values-en/: strings.xml
modules/core/core/: build.gradle.kts
modules/core/core/src/main/java/com/universall/core/entiites/: ApiMessage.kt
modules/core/core/src/main/java/com/universall/core/entities/: ApiResponse.kt
modules/core/core/src/main/java/com/universall/core/exceptions/: ApplicationException.kt
modules/init/init-api/: build.gradle.kts
modules/init/init-impl/: build.gradle.kts
modules/init/init-impl/src/androidTest/java/com/universall/init_impl/: ExampleInstrumentedTest.kt
modules/init/init-impl/src/main/res/values/: strings.xml
modules/init/init-impl/src/test/java/com/universall/init_impl/: ExampleUnitTest.kt
modules/main/main/: build.gradle.kts
modules/main/main/src/androidTest/java/com/universall/main/: ExampleInstrumentedTest.kt
modules/main/main/src/test/java/com/universall/main/: ExampleUnitTest.kt
modules/navigation/app-navigation/: build.gradle.kts
modules/navigation/app-navigation/src/androidTest/java/com/universall/app_navigation/: ExampleInstrumentedTest.kt
modules/navigation/app-navigation/src/test/java/com/universall/app_navigation/: ExampleUnitTest.kt
modules/navigation/navigation-impl/: build.gradle.kts
modules/navigation/navigation-impl/src/androidTest/java/com/universall/navigation_impl/: ExampleInstrumentedTest.kt
modules/navigation/navigation-impl/src/test/java/com/universall/navigation_impl/: ExampleUnitTest.kt
modules/server-tools/server-tools-impl/: build.gradle.kts
modules/server-tools/server-tools-impl/src/androidTest/java/com/universall/server_tools_impl/: ExampleInstrumentedTest.kt
modules/server-tools/server-tools-impl/src/test/java/com/universall/server_tools_impl/: ExampleUnitTest.kt
(+370 files in other folders)
